const unsigned char ICON_CLEAR [] PROGMEM = {
    0x03, 0xc0, 0x1f, 0xf8, 0x3f, 0xfc, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0x3f, 0xfc, 0x1f, 0xf8, 0x07, 0xe0
};

const unsigned char ICON_FEW_CLOUDS [] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x0f, 0x7e, 0x0f, 0xfe, 0x1f, 0xaf, 0x1f, 0xf7,
    0x7f, 0xff, 0xff, 0xfc, 0xff, 0xfe, 0xff, 0xfe, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char ICON_SCATTERED_CLOUDS [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x0f, 0x80, 0x0f, 0xc0, 0x1f, 0xf8, 0x7f, 0xf8,
	0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char ICON_BROKEN_CLOUDS [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xf0, 0x0f, 0xfe, 0x1f, 0x7e, 0x1f, 0xff,
	0x7f, 0xef, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char ICON_SHOWER_RAIN [] PROGMEM = {
	0x00, 0x00, 0x01, 0xe0, 0x0f, 0xf0, 0x1f, 0xfc, 0x1f, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xfc, 0xff, 0xfc, 0x7f, 0xf8, 0x08, 0x80, 0x1a, 0x80, 0x16, 0x00, 0x05, 0x80, 0x00, 0x00
};

const unsigned char ICON_RAIN [] PROGMEM = {
    0x00, 0x00, 0x00, 0x7c, 0x0f, 0x7e, 0x1f, 0xbf, 0x1f, 0xff, 0x3f, 0xf7, 0x7f, 0xfa, 0xff, 0xfe,
    0xff, 0xfe, 0xff, 0xfe, 0x7f, 0xfc, 0x00, 0x40, 0x0b, 0x40, 0x1a, 0x00, 0x06, 0x80, 0x00, 0x80
};

const unsigned char ICON_THUNDERSTORM [] PROGMEM = {
    0x00, 0x00, 0x00, 0xe0, 0x01, 0xf0, 0x0f, 0xfc, 0x1f, 0xfe, 0x1f, 0xff, 0x7f, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xfc, 0xff, 0xfc, 0x7f, 0xf8, 0x0c, 0x00, 0x08, 0x00, 0x10, 0x00, 0x00, 0x00
};

const unsigned char ICON_SNOW [] PROGMEM = {
	0x02, 0x00, 0x00, 0x80, 0x08, 0x20, 0x80, 0x42, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x62, 0x08, 0x20, 0x02, 0x80, 0x00, 0x00
};

const unsigned char ICON_MIST [] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x7f, 0xe0, 0x00, 0x00, 0x07, 0xff,
    0xff, 0xf0, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char ICON_WAT [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x02, 0x60, 0x00, 0x20, 0x00, 0x20, 0x00, 0x60, 0x00, 0xc0,
	0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00
};

const unsigned char EMES [] PROGMEM = {
	0x82, 0x00, 0x82, 0x00, 0xee, 0x00, 0x92, 0x00, 0x82, 0x00, 0x82, 0x40, 0x82, 0x40, 0x00, 0x40,
	0x00, 0x80, 0x01, 0x3f, 0x01, 0x20, 0x01, 0x20, 0x00, 0x3f, 0x00, 0x01, 0x00, 0x01, 0x00, 0x3f
};
